<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lana Sharin's Portfolio | Games</title>
      <link rel="stylesheet" href="games.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="carousel">
         <div class="header-container">
            <h2 class="header">GAMES / AI</h2>
         </div>
         <div class="carousel-cards">
            <div class="carousel_card">
               <div class="carousel-img">
                  <div class="inner-text">
                     <p class="slide-header wheel-header">Wheel of Fortune</p>
                     <p class="basis underline">Features:</p>
                     <ul class="list-container feature-list">
                        <li>Wheel of Fortune randomly selects quiz questions on spin</li>
                        <li>Correct answer highlighting</li>
                        <li>Scoring</li>
                        <li>Reward upon reaching 4 points</li>
                     </ul>
                     <div class="confetti-container">
                        <button class="game-btn wheel-btn"><a href="#" class="game-link">PLAY GAME</a></button>
                        <span class="particle p-one"></span>
                        <span class="particle p-two"></span>
                        <span class="particle p-three"></span>
                        <span class="particle p-four"></span>
                        <span class="particle p-five"></span>
                        <span class="particle p-six"></span>
                        <span class="particle p-seven"></span>
                        <span class="particle p-eight"></span>
                        <span class="particle p-nine"></span>
                        <span class="particle p-ten"></span>
                        <span class="particle p-eleven"></span>
                        <span class="particle p-twelve"></span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel_card">
               <div class="carousel-img">
                  <div class="inner-text">
                     <p class="slide-header read-header">What to Read?</p>
                     <p class="basis underline">Features:</p>
                     <ul class="list-container feature-list">
                        <li>Typewriter effect</li>
                        <li>AI helps the user to choose the right type of literature</li>
                        <li>A branching pattern of questions leads to one of 9 possible outcomes</li>
                     </ul>
                     <div class="confetti-container">
                        <button class="game-btn library-btn"><a href="#" class="game-link">PLAY GAME</a></button>
                        <span class="particle p-one"></span>
                        <span class="particle p-two"></span>
                        <span class="particle p-three"></span>
                        <span class="particle p-four"></span>
                        <span class="particle p-five"></span>
                        <span class="particle p-six"></span>
                        <span class="particle p-seven"></span>
                        <span class="particle p-eight"></span>
                        <span class="particle p-nine"></span>
                        <span class="particle p-ten"></span>
                        <span class="particle p-eleven"></span>
                        <span class="particle p-twelve"></span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel_card">
               <div class="carousel-img">
                  <div class="inner-text">
                     <p class="slide-header guess-header">Guessing Game</p>
                     <p class="basis underline">Features:</p>
                     <ul class="list-container feature-list">
                        <li>The user is asked to guess a random number that the computer has chosen, in the range of 1 to 25</li>
                        <li>Limited number of attempts</li>
                        <li>Prohibition on entering letters and negative numbers</li>
                     </ul>
                     <div class="confetti-container">
                        <button class="game-btn guess-btn"><a href="#" class="game-link">PLAY GAME</a></button>
                        <span class="particle p-one"></span>
                        <span class="particle p-two"></span>
                        <span class="particle p-three"></span>
                        <span class="particle p-four"></span>
                        <span class="particle p-five"></span>
                        <span class="particle p-six"></span>
                        <span class="particle p-seven"></span>
                        <span class="particle p-eight"></span>
                        <span class="particle p-nine"></span>
                        <span class="particle p-ten"></span>
                        <span class="particle p-eleven"></span>
                        <span class="particle p-twelve"></span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel_card">
               <div class="carousel-img">
                  <div class="inner-text">
                     <p class="slide-header floor-header">Which Floor is Right For You?</p>
                     <p class="basis underline">Features:</p>
                     <ul class="list-container feature-list">
                        <li>Artificial intelligence helps choose the flooring based on the user needs</li>
                        <li>A branching pattern of questions leads to one of 9 possible outcomes</li>
                     </ul>
                     <div class="confetti-container">
                        <button class="game-btn floor-btn"><a href="#" class="game-link">PLAY GAME</a></button>
                        <span class="particle p-one"></span>
                        <span class="particle p-two"></span>
                        <span class="particle p-three"></span>
                        <span class="particle p-four"></span>
                        <span class="particle p-five"></span>
                        <span class="particle p-six"></span>
                        <span class="particle p-seven"></span>
                        <span class="particle p-eight"></span>
                        <span class="particle p-nine"></span>
                        <span class="particle p-ten"></span>
                        <span class="particle p-eleven"></span>
                        <span class="particle p-twelve"></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Buttons -->
         <div class="carousel-btns">
            <button class="carousel_btn carousel-btn-back">&#8678; Prev</button>
            <button class="carousel_btn carousel-btn-next">Next &#8680;</button>
         </div>
         <div class="back-btn-container">
            <a href="index.html"><button class="back-btn">Go Back</button></a>
         </div>
         <div class="note-conteiner">
            <p class="note">Some images on this website have been taken from the Internet for educational purposes </p>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
      <script src="games.js"></script>
   </body>
</html>