<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lana Sharin's Portfolio | Weather API</title>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
   </head>
   <body>
      <!-- Snow Animation -->
      <div id="particles-js"></div>
      <!-- Main Part -->
      <div class="container">
         <div class="second-container">
            <input id="input" spellcheck="false" type="text" placeholder="Enter city">
            <h2 id="city"></h2>
            <p id="date"></p>
            <h1 id="degrees"></h1>
            <h3 id="feelsLike"></h3>
            <h3 id="conditions"></h3>
            <h3 id="min"></h3>
            <h3 id="max"></h3>
            <h3 id="wind"></h3>
            <a href="https://lana-sharin-portfolio.glitch.me/index.html"><button class="exit-btn">EXIT</button></a>
            <div class="note-conteiner">
               <p class="note">Some images on this website have been taken from the Internet for educational purposes </p>
           </div>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script src="script.js"></script>
   </body>
</html>